# mygod-lib-android

./: .gitignore  .travis.yml  README.md  build.sbt
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/layout/: activity_fragment_stack.xml  activity_save_file.xml  fragment_save_file.xml
lib/src/main/res/menu/: save_file_actions.xml
lib/src/main/res/values/: attrs.xml  strings.xml  values.xml
lib/src/main/res/values-v21/: values.xml
lib/src/main/res/values-zh/: strings.xml
lib/src/main/scala/tk/mygod/: CurrentApp.scala
lib/src/main/scala/tk/mygod/app/: ActivityPlus.scala  CircularRevealFragment.scala  FragmentPlus.scala  FragmentStackActivity.scala  LocationObservedActivity.scala  SaveFileActivity.scala  SaveFileFragment.scala  StoppableFragment.scala  ToolbarActivity.scala  ToolbarFragment.scala
lib/src/main/scala/tk/mygod/content/: ContextPlus.scala
lib/src/main/scala/tk/mygod/preference/: DropDownPreference.scala  EditTextPlusPreference.scala  IconListPreference.scala  NumberPickerPreference.scala  NumberPickerPreferenceDialogFragment.scala  PreferenceFragmentPlus.scala  SeekBarPreference.scala  SeekBarPreferenceDialogFragment.scala  SummaryPreference.scala
lib/src/main/scala/tk/mygod/util/: FileUtils.scala  IOUtils.scala  LocaleUtils.scala  MethodWrappers.scala  MetricsUtils.scala  UriUtils.scala
lib/src/main/scala/tk/mygod/view/: LocationObserver.scala
lib/src/main/scala/tk/mygod/widget/: InterceptableFrameLayout.scala  ObservableScrollView.scala  TextInputLayout.scala  ViewPagerAdapter.scala
project/: plugins.sbt
src/main/: AndroidManifest.xml
src/main/res/layout/: fragment_preference_toolbar.xml  toolbar_light.xml  toolbar_light_dark.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-v17/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-zh/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/scala/be/mygod/: CurrentApp.scala
src/main/scala/be/mygod/accounts/: StubAuthenticator.scala  StubAuthenticatorService.scala
src/main/scala/be/mygod/animation/: AnimatorListenerWrapper.scala  NoPauseAnimator.scala
src/main/scala/be/mygod/app/: ActivityPlus.scala  ApplicationPlus.scala  CircularRevealActivity.scala  FragmentPlus.scala  LocationObservedActivity.scala  ServicePlus.scala  ToolbarActivity.scala
src/main/scala/be/mygod/concurrent/: StoppableFuture.scala  package.scala
src/main/scala/be/mygod/content/: ContextPlus.scala  ServicePlusConnection.scala  StubProvider.scala
src/main/scala/be/mygod/net/: UpdateManager.scala
src/main/scala/be/mygod/os/: BinderPlus.scala  Build.scala
src/main/scala/be/mygod/preference/: DropDownPreference.scala  EditTextPreference.scala  EditTextPreferenceDialogFragment.scala  IconListPreference.scala  IconListPreferenceDialogFragment.scala  NumberPickerPreference.scala  NumberPickerPreferenceDialogFragment.scala  PreferenceFragmentPlus.scala  PreferenceGroupAdapter.scala  SeekBarPreference.scala  (+2 more)
(+61 files in other folders)
